<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>SAM9X60</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\SAM9X60_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\threadx_config</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\Threadx\tx58arm926_iar\threadx</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\SAM9X60_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\threadx_config</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\Threadx\tx58arm926_iar\threadx</path>
    </asmIncludePath>
    <defines>
        <defines>TX_INCLUDE_USER_DEFINE_FILE</defines>
    </defines>
    <linkerFile>
        <override>true</override>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek\ddram.icf</path>
    </linkerFile>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek">
            <path>\bsp\bsp.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\mmu\plib_mmu.h</path>
            <path>\peripheral\mmu\cp15.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\aic\plib_aic.h</path>
            <path>\..\..\packs\SAM9X60_DFP\device.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\adc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\aes.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\aic.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\bsc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\can.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\classd.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\dbgu.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\emac.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\flexcom.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\gfx2d.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\gpbr.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\i2smcc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\isi.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\lcdc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\matrix.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\mpddrc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\otpc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pio.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pit.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pit64b.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmecc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pmerrloc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\pwm.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\qspi.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rstc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rtc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\rtt.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sckc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sdmmc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sdramc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sfr.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\sha.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\shdwc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\smc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\ssc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\syscwp.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\tc.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\tdes.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\trng.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\udphs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\uhpfs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\uhphs.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\wdt.h</path>
            <path>\..\..\packs\SAM9X60_DFP\component\xdmac.h</path>
            <path>\..\..\packs\SAM9X60_DFP\sam9x60.h</path>
            <path>\..\..\packs\SAM9X60_DFP\pio\sam9x60.h</path>
            <path>\peripheral\pit64b\plib_pit64b.h</path>
            <path>\threadx_config\tx_user.h</path>
            <path>\threadx_config\sam9x6_tx_timer.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_api.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_pool.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_pool.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_initialize.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_port.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer.h</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_9x60_ek">
            <path>\bsp\bsp.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\mmu\plib_mmu.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\aic\plib_aic.c</path>
            <path>\cstartup.s</path>
            <path>\vectortrap.s</path>
            <path>\peripheral\pit64b\plib_pit64b.c</path>
            <path>\threadx_config\sam9x6_tx_port.s</path>
            <path>\threadx_config\sam9x6_tx_timer.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_block_allocate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_block_pool_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_block_pool_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_block_pool_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_block_pool_prioritize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_block_release.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_byte_allocate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_byte_pool_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_byte_pool_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_byte_pool_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_byte_pool_prioritize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_byte_release.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_event_flags_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_event_flags_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_event_flags_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_event_flags_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_event_flags_set.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_event_flags_set_notify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_mutex_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_mutex_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_mutex_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_mutex_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_mutex_prioritize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_mutex_put.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_queue_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_queue_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_queue_flush.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_queue_front_send.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_queue_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_queue_prioritize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_queue_receive.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_queue_send.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_queue_send_notify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_semaphore_ceiling_put.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_semaphore_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_semaphore_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_semaphore_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_semaphore_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_semaphore_prioritize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_semaphore_put.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_semaphore_put_notify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_entry_exit_notify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_preemption_change.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_priority_change.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_relinquish.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_reset.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_resume.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_suspend.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_terminate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_time_slice_change.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_thread_wait_abort.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_timer_activate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_timer_change.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_timer_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_timer_deactivate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_timer_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\txe_timer_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_allocate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_pool_cleanup.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_pool_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_pool_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_pool_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_pool_initialize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_pool_performance_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_pool_performance_system_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_pool_prioritize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_block_release.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_allocate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_pool_cleanup.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_pool_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_pool_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_pool_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_pool_initialize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_pool_performance_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_pool_performance_system_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_pool_prioritize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_pool_search.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_byte_release.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags_cleanup.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags_initialize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags_performance_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags_performance_system_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags_set.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_event_flags_set_notify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_iar.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_initialize_high_level.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_initialize_kernel_enter.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_initialize_kernel_setup.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_initialize_low_level.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_cleanup.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_initialize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_performance_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_performance_system_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_prioritize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_priority_change.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_mutex_put.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_cleanup.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_flush.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_front_send.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_initialize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_performance_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_performance_system_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_prioritize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_receive.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_send.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_queue_send_notify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_ceiling_put.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_cleanup.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_initialize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_performance_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_performance_system_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_prioritize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_put.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_semaphore_put_notify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_context_restore.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_context_save.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_entry_exit_notify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_fiq_context_restore.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_fiq_context_save.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_fiq_nesting_end.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_fiq_nesting_start.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_identify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_initialize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_interrupt_control.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_interrupt_disable.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_interrupt_restore.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_irq_nesting_end.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_irq_nesting_start.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_performance_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_performance_system_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_preemption_change.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_priority_change.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_relinquish.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_reset.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_resume.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_schedule.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_shell_entry.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_sleep.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_stack_analyze.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_stack_build.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_stack_error_handler.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_stack_error_notify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_suspend.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_system_preempt_check.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_system_resume.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_system_return.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_system_suspend.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_terminate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_timeout.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_time_slice.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_time_slice_change.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_vectored_context_save.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_thread_wait_abort.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_activate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_change.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_create.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_deactivate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_delete.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_expiration_process.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_initialize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_interrupt.s</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_performance_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_performance_system_info_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_system_activate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_system_deactivate.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_timer_thread_entry.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_time_get.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_time_set.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_buffer_full_notify.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_disable.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_enable.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_event_filter.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_event_unfilter.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_initialize.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_interrupt_control.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_isr_enter_insert.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_isr_exit_insert.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_object_register.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_object_unregister.c</path>
            <path>\..\..\third_party\rtos\ThreadX\tx58arm926_iar\threadx\tx_trace_user_event_insert.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
        </group>
    </files>
</iarProjectConnection>
